<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
            
            /* width */
            ::-webkit-scrollbar {
                width: 0px;
            }
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .w3-lobster {
                font-family: "Lobster", serif;
            }
            hr{
                margin-left: 100px;
                margin-right: 100px;
                border-color: lightsalmon;
                margin-top:1%;
            }
            .stylists{
                width: 360px;
                height: 400px;
                margin-left: 8%;
                margin-right: 7%;
                margin-top: -10%;
                border-spacing: 10px;
            }
            td.stylist{
                color: black;
                font-size: 24pt;
                text-align: center;
                background-color: white;
                border-radius: 20px;
                border-width: 100px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            table.hours{
                padding: 1px;
                margin-left: 50%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 6px;
                margin-top: -15%;
                margin-bottom: 5%;
                border-color: salmon;
                

            }
            tr.trh1{
                padding: 15px;
                border-collapse: collapse;
            }
            td.tdh1{
                text-align: center;
                padding: 8px;
                
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
            }
            th.thh1{
                text-align: center;
                padding: 10px;
                width: 300px;
                font-size: 17pt;
                color: salmon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
            }
            a.contact{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40;
                color: lightsalmon;
                text-decoration: none;
                margin-right: 66%;
            }
        </style>
    </head>
    <body>
        
        <p style="margin-top: 0.5% ; margin-right: 10% ;color: beige; font-size: 22; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 52%;">
            What makes your experience at <a style="  color: lightsalmon; font-weight: bold; font-size: 28;">BEAUTY BLOSSOM</a> different from most high-end salons? It all comes down to the people. Our stylists are expertly trained, extensively experienced and constantly educating themselves on the newest trends and styles.
        </p>
        <p style="margin-right: 10% ;color: beige; font-size: 22; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 52%; margin-bottom : -0.5%;">
            We specialize in complete hair care including cutting, color, treatments, bridal and updos. In addition, our team excels at educating clients on the best products and techniques to use so you can keep your hair looking great right up until your next visit. Schedule an appointment and experience the difference for yourself.
        </p>
        
        <img src="Salon_project/faded8.jpg" width="550px" height="350px" style="margin-right: 55%; margin-left: 10%; margin-top: -23.5%; ">
        
        
        <hr>
    
        
        <div class="w3-container w3-lobster">
            <center><p class="w3-xxxxlarge" style="color:rgb(188, 246, 253); font-size: 80pt; margin-top: -1%;   ">Meet the stylists </p></center>
            
        </div>

        <table border="0" class="stylists">
            <tr>
                <td style="margin-right: 20%;">
                    <img src="Salon_project/profile1.jpg" width="320px" height="360px" >
                </td>
                <td>
                    <img src="Salon_project/profile7.jpg" width="550px" height="300px">
                </td>
                <td>
                    <img src="Salon_project/profile6.jpg" width="360px" height="360px">
                </td>
            </tr>
            <br><br>
            <tr>
                <td class="stylist">Monica <br> (Level 3 stylist)</td>
                <td class="stylist">Rachel <br> (Level 6 stylist)</td>
                <td class="stylist">Phoebe <br> (Level 2 stylist)</td>
            </tr>
        </table>


<br><br>
        <hr>
        
        <br><br>
        <center><a class="contact">CONTACT US</a></center>
        <p style="color: beige ; margin-left: 10%; font-size: 20; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-top: 3%;">
            Mobile No. : +91 9824328766
            <br>Email ID : abcdefgh1234@gmail.com
        </p><br><br>


        <table border="1" class="hours">
            <center>
            <tr class="trh1">
                <th class="thh1">HOURS WORKING</th>
                <th class="thh1">Opens at</th>
                <th class="thh1">Closes at</th>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Monday to Friday 
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    7 pm
                </td>
            </tr>
            <tr class ="trh1">
                <td class="tdh1">
                    Saturday
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    9 pm
                </td>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Sunday
                </td>
                <td colspan="2" class="tdh1">
                    -- closed --
                </td>
                
            </tr>
        </center>
        </table>
    </body>
</html>