<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
            
            ::-webkit-scrollbar {
                width: 0px;
            }
            hr{
    margin-left: 100px;
    margin-right: 100px;
    border-color: lightsalmon;
    margin-top:-1%;
    
    
}  
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
                color: black;
            }
            table{
                border-color: white;
                background-color: rgba(255, 160, 122, 0.842);
                padding: 60px 20px;
                border-radius: 1cm;
                margin-left: 1.5%;
                margin-right: 2%;
                margin-top: -6%;
                border-style: groove ;
                width: 1200px;
                
            }
            tr,td{
                padding: 15px 5px;
                border-color: aqua;
                font-size: 20;
        
                
            }
            div{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            #booking{
                margin-left: 116%;
                margin-top: 20%;
                padding: 10px 20px;
                border-radius: 1cm;
                background-color: black;
                color: beige;
                font-size: 20;
                font-family:Georgia, 'Times New Roman', Times, serif;
                
            }
            .w3-lobster {
                font-family: "Lobster", serif;
        
            }
            table.package{
                border-color: black;
                padding: 10px;
                border-spacing: 11px;
                width: 480px;
                height: 400px;
                margin-top: 10%;
                margin-left: -4%;
                margin-bottom: 5%;
                
            }
            tr.package{
                border-color: black;
                text-align: center;
                
                
            }
            td.package{
                border-color: black;
                border-radius: 20px;
                padding: 10px;
                font-weight: bold;
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color: white;
                font-size: 12pt;

            }
            p.price1{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -28%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price2{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -10%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price3{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -14%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price4{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -29%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price5{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -24%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price6{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -12%;
                margin-right: -1%;
                background-color:black;
                color: white;
            }
            p.price7{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -12%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price8{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -12%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price9{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -12%;
                margin-right: -1%;
                background-color:black;
                color: white;
            }
            p.price10{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -36%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price11{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -36;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            p.price12{
                width: 80px;
                border: 1px solid black;
                padding: 2px;
                margin-left: 16%;
                margin-bottom: -16%;
                margin-right: -1%;
                background-color: black;
                color: white;
            }
            input[type=text]
            {
                width: 50%;
                padding: 3px 12px;
                
                display: inline-block;
                border: 2px solid bold ;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=date], input[type=time]
            {
                
                padding: 3px 12px;
                
                display: inline-block;
                border: 2px solid bold ;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=text]:focus {
                background-color: rgba(250, 250, 248, 0.938);
            }
            input[type=date]:focus {
                background-color: rgba(250, 250, 248, 0.938);
            }
            input[type=time]:focus {
                background-color: rgba(250, 250, 248, 0.938);
            }

            table.hours{
                padding: 0.01px;
                margin-left: 40%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 6px;
                margin-top: -15%;
                margin-bottom: 5%;
                border-color: salmon;
                width: 700px;
                

            }
            tr.trh1{
                padding: 1px;
                border-collapse: collapse;
                border-color: salmon;
            }
            td.tdh1{
                text-align: center;
                padding: 8px;
                width: 200px;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
                border-color: salmon;
            }
            th.thh1{
                text-align: center;
                padding: 10px;
                width: 200px;
                font-size: 17pt;
                color: salmon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                border-color: salmon;
            }
            a.contact{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40;
                color: lightsalmon;
                text-decoration: none;
                margin-right: 66%;
            }

            
        </style>
    </head>
    <body>
        <br><br><br><br>
        <div>
            <table >
                    <tr>
                    
                        <form action="bookings_db_connect.php" method="POST">
                            <td>
                                <b><label id="username"> Enter your Username : </label></b>
                            </td>
                            <td>
                                <input type="text" id="username" name="username" required>
                            </td>
                          
                    </tr>
                    <tr>
                        <td >
                            <b><label id="datetime" > Enter your suitable date and timings : </label></b>
                        </td>
                        <td>
                            <input type="date" id="date" name="date" required>&nbsp;&nbsp;&nbsp;
                            <input type="time" id="time" name="time" required>
                        </td>  
                    </tr>
                    <tr>
                        <td>
                            <b><label id="services">Services to be performed : </label></b> 
                        </td>
                        <td>
                            <input type="checkbox" name="services[]" value="ser1" id="ser1" />   Hair Wash <br />
                            <input type="checkbox" name="services[]" value="ser2" id="ser2" />  Hair Styling <br />
                            <input type="checkbox" name="services[]" value="ser3" id="ser3" />  Hair Cut <br />
                            <input type="checkbox" name="services[]" value="ser4" id="ser4" />  Hair Color <br />
                            <input type="checkbox" name="services[]" value="ser5" id="ser5" />  Hair Treatment <br />
                            <input type="checkbox" name="services[]" value="ser6" id="ser6" />  Facial <br />
                            
                        </td>
                        <td>
                            <input type="checkbox" name="services[]" value="ser7" id="ser7" style="margin-left: -300%;" />  Threading <br />
                            <input type="checkbox" name="services[]" value="ser8" id="ser8" style="margin-left: -300%;" />  Waxing <br />
                            <input type="checkbox" name="services[]" value="ser9" id="ser9" style="margin-left: -300%;" />  Make-up <br />
                            <input type="checkbox" name="services[]" value="ser10" id="ser10" style="margin-left: -300%;" />  Manicure <br />
                            <input type="checkbox" name="services[]" value="ser11" id="ser11" style="margin-left: -300%;" />  Pedicure <br />
                            <input type="checkbox" name="services[]" value="ser12" id="ser12" style="margin-left: -300%;" />  Special Occasions <br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b><label id="package">Select a package(not mandatory) : </label></b>
                        </td>
                        <td> 
                            <center><table class="package" border="4">
                                <tr class="package">
                                    <td class="package">
                                        <center>1.</center><br>
                                        Smart Bond<br>
                                        Hair Spa<br><br>
                                        <p class="price1">Rs. 750</p>
                                        
                                    </td>
                                    
                                    <td class="package">
                                        <center>2.</center>
                                        Smoothing<br>
                                        (any length)<br>
                                        Hair Cut, Hair Spa
                                        <p class="price2">Rs. 900</p>
                                    </td>
                                    <td class="package">
                                        <center>3.</center>
                                        Rebonding<br>
                                        (any length)<br>
                                        Smart Bond, Hair Cut
                                        <p class="price3">Rs. 1000</p>
                                    </td>
                                </tr>
                                <tr class="package">
                                    <td class="package">
                                        <center>4.</center><br>
                                        Olaplex<br>
                                        Hair Spa<br><br>
                                        <p class="price4">Rs. 1200</p>
                                    </td>
                                    <td class="package">
                                        <center>5.</center><br>
                                        Keratin<br>
                                        (any length)
                                        <br>Hair Cut
                                        <p class="price5">Rs. 1200</p>
                                    </td>
                                    
                                    <td class="package">
                                        <center>6.</center>
                                        Highlights<br>
                                        (Balayage)<br>
                                        + Powermix <br>
                                        Treatment
                                        <p class="price6">Rs. 1400</p>
                                    </td>
                                    
                                </tr>
                                <tr class="package">
                                    <td class="package">
                                        <center>7.</center>
                                        Gold Cleanup<br>
                                        Bleach<br>
                                        Eyebrow<br>
                                        Upper Lips
                                        <p class="price7">Rs. 1500</p>
                                    </td>
                                    
                                    <td class="package">
                                        <center>8.</center>
                                        Diamond Facial<br>
                                        Bleach<br>
                                        Eyebrows<br>
                                        Upper Lips
                                        <p class="price8">Rs. 1500</p>
                                    </td>
                                    <td class="package">
                                        <center>9.</center>
                                        Casamara Cleanup<br>
                                        Eyebrows<br>
                                        Upper Lips<br>
                                        Lipo Wax
                                        <p class="price9">Rs. 1800</p>
                                    </td>
                                    
                                </tr>
                                <tr class="package">
                                    
                                    <td class="package">
                                        <center>10.</center><br>
                                        PureOxygen-Facial<br>
                                        D-Ten<br>
                                        Wax<br>
                                        Pedi(Classic)<br>
                                        Eyebrow<br>
                                        Upper Lips<br><br><br>
                                        <p class="price10">Rs. 2000</p>
                                    </td>
                                    <td class="package">
                                        <center>11.</center><br>
                                        Instant Glow<br>
                                        Head Massage<br>
                                        D-Ten<br>
                                        MeniCure(Spa)<br>
                                        PediCure(Spa)<br>
                                        Upper Lips<br><br><br><br>
                                        <p class="price11">Rs. 2400</p>
                                    </td>
                                    <td class="package">
                                        <center>12.</center><br>
                                        Skin Lighting<br>
                                        D-Ten<br>
                                        Deepcon<br>
                                        Meni(Ad.)<br>
                                        Pedi(Ad.)<br>
                                        Threading<br>
                                        
                                        <p class="price12">Rs. 3000</p>
                                    </td>
                
                                </tr>
                
                            </table></center>
                        </td>
                        <div style="margin-left: -200px;">
                        <td >
                            <input type="radio" name="package" value="none" id="pack0" style="margin-left: -70%;" />  NONE <br /><br />
                            <input type="radio" name="package" value="pack1" id="pack1" style="margin-left: -70%;" />  Package 1 <br />
                            <input type="radio" name="package" value="pack2" id="pack2" style="margin-left: -70%;" />  Package 2 <br />
                            <input type="radio" name="package" value="pack3" id="pack3" style="margin-left: -70%;" />  Package 3 <br /><br>
                            <input type="radio" name="package" value="pack4" id="pack4" style="margin-left: -70%;" />  Package 4 <br />
                            <input type="radio" name="package" value="pack5" id="pack5" style="margin-left: -70%;" />  Package 5 <br />
                            <input type="radio" name="package" value="pack6" id="pack6" style="margin-left: -70%;" />  Package 6 <br /><br>
                            <input type="radio" name="package" value="pack7" id="pack7" style="margin-left: -70%;" />  Package 7 <br />
                            <input type="radio" name="package" value="pack8" id="pack8" style="margin-left: -70%;" />  Package 8 <br />
                            <input type="radio" name="package" value="pack9" id="pack9" style="margin-left: -70%;" />  Package 9 <br /><br>
                            <input type="radio" name="package" value="pack10" id="pack10" style="margin-left: -70%;" />  Package 10 <br />
                            <input type="radio" name="package" value="pack11" id="pack11" style="margin-left: -70%;" />  Package 11 <br />
                            <input type="radio" name="package" value="pack12" id="pack12" style="margin-left: -70%;" />  Package 12 <br />
                        </td>
                        </div>
                    </tr>
                    <tr>
                        <td>
                            <b><label id="stylist"> Stylist preferred(if any) :</label></b>
                        </td>
                        <td>
                            <input type="radio" id="s0" name="stylist" value="none" />  NONE<br />
                            <input type="radio" id="s1" name="stylist" value="s1" />  Monica <br />
                            <input type="radio" id="s2" name="stylist" value="s2" />  Rachel <br />
                            <input type="radio" id="s3" name="stylist" value="s3" />  Phoebe <br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b><label id="suggestion">Special Remarks / Suggestions : </label></b>
                        </td>
                        <td>
                            <textarea id="suggestion" name="suggestion" placeholder="....." rows="3" cols="60"></textarea>
                        </td>
                    </tr>
                    
                    <tr>
                        <center>
                        <td>
                            <input type="submit" name="submit" id="booking" value="Confirm Booking" ></center>
                            
                        </td>
                    </tr>
                        </form>
                    
               
               
            </table><br><br>
        </div>
        <hr>
    <br><br>
    <center><a class="contact">CONTACT US</a></center>
        <p style="color: beige ; margin-left: 10%; font-size: 20; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-top: 3%;">
            Mobile No. : +91 9824328766
            <br>Email ID : abcdefgh1234@gmail.com
        </p><br><br>


        <table border="1" class="hours">
            <center>
            <tr class="trh1">
                <th class="thh1">HOURS WORKING</th>
                <th class="thh1">Opens at</th>
                <th class="thh1">Closes at</th>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Monday to Friday 
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    7 pm
                </td>
            </tr>
            <tr class ="trh1">
                <td class="tdh1">
                    Saturday
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    9 pm
                </td>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Sunday
                </td>
                <td colspan="2" class="tdh1">
                    -- closed --
                </td>
                
            </tr>
        </center>
        </table>
    </body>
</html>
