<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Salon.css">
        <style>
        
            table{
                margin-top: 10%;
                margin-left: 2%;
                margin-right: -1%;

            }
            td{
                width: 300px;
                background-color: white;
                color: salmon;
            }
            a:link, a:visited{ 
                text-decoration: none;
                color:black ;
                background-color:none;
                font-size: 18;
            }
            a:hover, a:active{ 
                text-decoration: underline; 
                color: salmon; 
                background-color: none;
     
            }

            
        </style>
    </head>
    <body>
    
    
    <center>
    
    <table>
        <tr>
            <td><a  href="Bookings.html" target="mainpage" default>Book an Appointment</a></td>
        </tr>
        <tr>
            <td><a  href="cancel_form2.html" target="mainpage">Cancel Appointment</a></td>  
        </tr>
    </table><br>
    
    

    </center>
   
    </body>
</html>