<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Salon.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
            ::-webkit-scrollbar {
                width: 0px;
            }
            table{
                background-color: lightsalmon;
                margin-top: 3%;
                margin-left: 60%;
                margin-right: 10%;
            }
            td,tr{
                color:black;
                font-weight: bold;
                width: 200px;
                text-align: center;
                padding: 15px;
                font-size: 18;
                font-family: Cambria;
                background-color:rgb(250, 212, 198);
                border-spacing: 6px;
                border-style: double;
                border : solid black 1px;
                border-radius: 10px;
            }
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            th{
                color:black;
                font-weight: bold;
                width: 200px;
                text-align: center;
                padding: 7px;
                font-size: 18;
                font-family: Cambria;
                background-color: white;
                border-spacing: 6px;
                border-style: double;
                border : solid black 1px;
                border-radius: 10px;
            }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 10%;
  margin-top: -40%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        </style>
    </head>
    <body>
        <table border="2">
            <tr>
                <th>
                    Mobile number : 
                </th>
                <td>
                    +91 9824328766
                </td>
            </tr>
            <tr>
                <th>
                    Email address : 
                </th>
                <td>
                    abcdefgh1234@gmail.com
                </td>
            </tr>
            <tr>
                <th>
                    Address : 
                </th>
                <td>
                    2, Madhubha Park,Opp Star Bazar, Nr Fire Station
                    
                </td>
            </tr>
            
            <tr>
                <th>
                    Instagram ID : 
                </th>
                <td>
                    .....
                </td>
            </tr>
            <tr>
                <th>
                    Facebook : 
                </th>
                <td>
                    .....
                </td>
            </tr>
        </table>

        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Salon_project/login17.jpg" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Salon_project/login10.jpg" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Salon_project/faded5.jpg" style="width:70%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center ; margin-left: -36%;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    </body>
</html>