<html>
    <head>
        
        <style>
            table{
                background-color: lightsalmon;
                margin-top: 20%;
                margin-left: 36%;
                margin-right: 20%;
            }
            td,tr{
                color:black;
                font-weight: bold;
                width: 200px;
                text-align: center;
                padding: 15px;
                font-size: 18;
                font-family: Cambria;
                background-color:lightsalmon;
                border-spacing: 6px;
                border-style: double;
                border : solid black 1px;
            }
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            th{
                color:black;
                font-weight: bold;
                width: 200px;
                text-align: center;
                padding: 7px;
                font-size: 18;
                font-family: Cambria;
                background-color:rgb(252, 186, 160);
                border-spacing: 6px;
                border-style: double;
                border : solid black 1px;
            }

        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>
                    Mobile number : 
                </th>
                <td>
                    +91 9824328766
                </td>
            </tr>
            <tr>
                <th>
                    Email address : 
                </th>
                <td>
                    abcdefgh1234@gmail.com
                </td>
            </tr>
            <tr>
                <th>
                    Address : 
                </th>
                <td>
                    2, Madhubha Park,Opp Star Bazar, Nr Fire Station
                    Open ⋅ Closes 7PM 
                </td>
            </tr>
            <tr>
                <th>
                    Instagram ID : 
                </th>
                <td>
                    .....
                </td>
            </tr>
            <tr>
                <th>
                    Facebook : 
                </th>
                <td>
                    .....
                </td>
            </tr>
        </table>
    </body>
</html>