<html>
    <head>
        <style>
            table.hours{
                padding: 1px;
            }
            tr.hours{
                padding: 15px;
            }
            td.hours{
                text-align: center;
                padding: 6px;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            th.hours{
                text-align: center;
                padding: 15px;
                font-size: 17pt;
                color: lightsalmon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
    <table border="1" class="hours">
        <center>
        <tr class="hours">
            <th class="hours">HOURS WORKING</th>
            <th class="hours">Opens at</th>
            <th class="hours">Closes at</th>
        </tr>
        <tr class="hours">
            <td class="hours">
                Monday to Friday 
            </td>
            <td class="hours">
                9 am
            </td>
            <td class="hours">
                7 pm
            </td>
        </tr>
        <tr class="hours">
            <td class="hours">
                Saturday
            </td>
            <td class="hours">
                9 am
            </td>
            <td class="hours">
                9 pm
            </td>
        </tr>
        <tr class="hours">
            <td class="hours">
                Sunday
            </td>
            <td colspan="2" class="hours">
                -- closed --
            </td>
            
        </tr>
    </center>
    </table>
    </body>
</html>