<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Salon.css">
        <style>
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            a.contact{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40;
                color: lightsalmon;
                text-decoration: none;
            }
            hr{
              margin-left: 100px;
              margin-right: 100px;
              border-color: lightsalmon;
              margin-top:-1%;
            }
            table.hours{
                padding: 1px;
                margin-left: 50%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 6px;
                margin-top: -13%;
                margin-bottom: 5%;
                border-color: salmon;
                

            }
            tr.trh1{
                padding: 15px;
                border-collapse: collapse;
            }
            td.tdh1{
                text-align: center;
                padding: 8px;
                
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
            }
            th.thh1{
                text-align: center;
                padding: 10px;
                width: 300px;
                font-size: 17pt;
                color: salmon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
            }
            a.contact{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40;
                color: lightsalmon;
                text-decoration: none;
                margin-right: 66%;
            }
              /* width */
              ::-webkit-scrollbar {
                width: 0px;
              }
              * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 10%;
}

.prev{
    margin-left: -40%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-left : 10%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



        </style>
    </head>
    <body>
      <br>
        <img src="Salon_project/gallery.png" style="margin-left: 10%; margin-right: 10%; width: 1200px; height: 500px;">
        <br><br><br><br><br>
        <center>
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="Salon_project/gallery1.webp" style="width:80%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="Salon_project/gallery5.jpg" style="width:80%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="Salon_project/gallery4.jpg" style="width:80%">
                <div class="text"></div>
              </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="Salon_project/gallery2.jpg" style="width:80%">
              <div class="text"></div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            </center>
            <br><br>
            <hr>
            <br><br>
            <center><a class="contact">CONTACT US</a></center>
        <p style="color: beige ; margin-left: 10%; font-size: 20; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-top: 3%;">
            Mobile No. : +91 9824328766
            <br>Email ID : abcdefgh1234@gmail.com
        </p><br><br>


        <table border="1" class="hours">
            <center>
            <tr class="trh1">
                <th class="thh1">HOURS WORKING</th>
                <th class="thh1">Opens at</th>
                <th class="thh1">Closes at</th>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Monday to Friday 
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    7 pm
                </td>
            </tr>
            <tr class ="trh1">
                <td class="tdh1">
                    Saturday
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    9 pm
                </td>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Sunday
                </td>
                <td colspan="2" class="tdh1">
                    -- closed --
                </td>
                
            </tr>
        </center>
        </table>
    </body>
</html>