<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Salon.css">
<style>

::-webkit-scrollbar {
    width: 0px;
}



table.price{
                padding: 1px;
                margin-left: -50%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 6px;
                margin-top: 14.5%;
                margin-bottom: 5%;

                border-color: salmon;
                

            }
            tr.price{
                padding: 15px;
                border-collapse: collapse;
            }
            td.price{
                text-align: center;
                padding: 8px;
                font-weight: lighter;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
            }
            th.price{
                text-align: center;
                padding: 10px;
                width: 300px;
                font-size: 22pt;
                color: rgb(19, 233, 248);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                font-weight: bold
            }
            td.price1{
                width: 120px;
                text-align: center;
                padding: 8px;
                font-weight: lighter;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
            }
            th.price1{
                width: 120px;
                text-align: center;
                padding: 10px;
                font-weight: lighter;
                font-size: 24pt;
                color: rgb(19, 233, 248);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                font-weight: bold;
            }
            table.price2{
                padding: 10px;
                margin-left: -50%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 0.2px;
                margin-top: 14.5%;
                margin-bottom: 5%;

                border-color: salmon;
                
            }
            
</style>
</head>
<body>

<h1 style="color: white; margin-left: 12%; margin-top: 3%; font-size: 60pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">WAXING</h1>

    <br>
    <body>
      <br>

<div style="margin-left: -5%; margin-right: 40%; margin-top: -8%; margin-bottom: 2%;">
<table border="2" style="margin-left: 25%; " class="price">
    <tr class="price">
        <th class="price"> Wax Type </th>
        
    </tr>
    <tr class="price">
        <td class="price"> Fruit Wax </td>
        
    </tr>
    <tr class="price">
        <td class="price"> Chocolate Wax </td>
        
    </tr>
    <tr class="price">
        <td class="price"> Soft Wax </td>
        
    </tr>
    
    
</table>


</div>
<div style="margin-left: 40%; margin-top: -30%;">
    <table border="2" style="margin-left: 25%; " class="price2">
        <tr class="price">
            <th class="price"> Service </th>
            <th class="price1"> Price </th>
        </tr>
        <tr class="price">
            <td class="price"> Eyebrow </td>
            <td class="price1"> Rs. 50 </td>
        </tr>
        <tr class="price">
            <td class="price"> Upperlips </td>
            <td class="price1"> Rs. 50 </td>
        </tr>
        <tr class="price">
            <td class="price"> Face </td>
            <td class="price1"> Rs. 120 </td>
        </tr>
        <tr class="price">
            <td class="price"> Full leg </td>
            <td class="price1"> Rs. 400-700 </td>
        </tr>
        <tr class="price">
            <td class="price"> Half leg </td>
            <td class="price1"> Rs. 200-400 </td>
        </tr>
        <tr class="price">
            <td class="price"> Full arms </td>
            <td class="price1"> Rs. 150-300 </td>
        </tr>
        <tr class="price">
            <td class="price"> Half arms </td>
            <td class="price1"> Rs. 100-200 </td>
        </tr>
        <tr class="price">
            <td class="price"> Underarms </td>
            <td class="price1"> Rs. 100-150 </td>
        </tr>
        

    </table>
</div>


</body>
</html>
