<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Salon.css">
<style>

::-webkit-scrollbar {
    width: 0px;
}



table.price{
                padding: 1px;
                margin-left: -50%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 6px;
                margin-top: 14.5%;
                margin-bottom: 5%;

                border-color: salmon;
                

            }
            tr.price{
                padding: 15px;
                border-collapse: collapse;
            }
            td.price{
                text-align: center;
                padding: 8px;
                font-weight: lighter;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
            }
            th.price{
                text-align: center;
                padding: 10px;
                width: 300px;
                font-size: 17pt;
                color: rgb(19, 233, 248);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                font-weight: bold
            }
            td.price1{
                width: 120px;
                text-align: center;
                padding: 8px;
                font-weight: lighter;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
            }
            th.price1{
                width: 120px;
                text-align: center;
                padding: 10px;
                font-weight: lighter;
                font-size: 17pt;
                color: rgb(19, 233, 248);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                font-weight: bold;
            }
            
</style>
</head>
<body>

<h1 style="color: white; margin-left: 18%; margin-top: 3%; font-size: 60pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">FACIAL</h1>

    <br>
    <body>
      <br>

<div style="margin-left: -5%; margin-right: 40%; margin-top: -12%; margin-bottom: 2%;">
<table border="2" style="margin-left: 25%; " class="price">
    <tr class="price">
        <th class="price"> Service Name </th>
        <th class="price1"> Price </th>
    </tr>
    <tr class="price">
        <td class="price"> Silver Facial </td>
        <td class="price1"> Rs. 800</td>
    </tr>
    <tr class="price">
        <td class="price"> Gold Facial </td>
        <td class="price1"> Rs. 1200</td>
    </tr>
    <tr class="price">
        <td class="price"> Platinum Facial </td>
        <td class="price1"> Rs. 1500</td>
    </tr>
    <tr class="price">
        <td class="price"> Diamond Facial </td>
        <td class="price1"> Rs. 2500</td>
    </tr>
    <tr class="price">
        <td class="price"> Fruit Facial </td>
        <td class="price1"> Rs. 1800</td>
    </tr>
    <tr class="price">
        <td class="price"> Honey Facial </td>
        <td class="price1"> Rs. 1800</td>
    </tr>
    
</table>
</div>

<img src="Salon_project/facial_img.png" width="350px" height="250px" style="margin-left: 60%; margin-top: -32%; margin-bottom: 22%;"><br>
<img src="Salon_project/facial_img2.jpg" width="450px" height="250px" style="margin-left: 56.5%; margin-top: -80%; margin-bottom: 5%;">

</body>
</html>
