<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Salon.css">
        <style>
        
            p.p1{
                font-size: 20;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: salmon;
                margin-left: 7%;
                margin-top: -0.1%;
                margin-bottom: -1.5%;
            }
            img.shine{
                margin-top: -0.1%;
                margin-bottom: -0.6%;   
            }
            img.icon{
                margin-bottom: -3%;
            }
            hr{
    margin-left: 100px;
    margin-right: 100px;
    border-color: lightsalmon;
    margin-top:-1%;
    
    
}
        </style>
    </head>
    <body>
    
    
    <center>
    <h1 style="margin-top: 25px;">
        <img class="icon" src="Salon_project/icon.jpg" style="height: 80px; width: 80px;">
        <b>Beauty Blossom</b>
        <p class="p1">Giving SHINE to your STYLE
        <img class="shine" src="Salon_project/shine2.png" style="height: 30px; width: 30px;">
    </p>
    </h1>
    <table>
        <tr>
            <th><a href="Home.html" target="main" default>HOME</a></th>
            <td><a href="About.html" target="main">ABOUT</a></td>
            <td><a href="Services.html" target="main">SERVICES</a></td>
            <td><a href="Bookings_main.html" target="main">BOOKINGS</a></td>
            <td><a href="Gallery.html" target="main">GALLERY</a></td>
            <td><a href="Contact1.html" target="main">CONTACT</a></td>
            
            
        </tr>
    </table><br>
    <hr>
    

    </center>
   
    </body>
</html>