<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Salon.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
                 /* width */
                 ::-webkit-scrollbar {
                width: 0px;
            }

            table{
                margin-left: 7%;
                margin-right: 7%;
                border-collapse: separate;
                border-spacing: 60px;
                margin-top: -12%;
            }
            td{
                align-content: center;
                text-align: center;
                padding: 5px;
                font-size: 30;
                font-family: Cambria;
                color: lightsalmon;
                
                
            }
            img.services{
                align-content: center;
                margin-left: 1%;
                margin-right: 5%;
            }
            img.services2{
                margin-left: 2%;
                margin-right: 3%;
                margin-top: 1%;
            }
            a.contact{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40;
                color: lightsalmon;
                text-decoration: none;
            }
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .w3-lobster {
                font-family: "Lobster", serif;
            }
        </style>
         </head>

        <body>
        <div class="w3-container w3-lobster">
            <center><p class="w3-xxxxlarge" style="color:rgb(188, 246, 253); font-size: 120px; margin-top: -0.5%; margin-bottom: -0.5%;  ">Services </p></center>
            
        </div>
   
    
        
    <table>
        <tr>
            <td>
                <figure>
                    <img src="Salon_project/hairwash.png" class="services" width="250px" height="250px" ><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">HAIR WASH</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/hairstyle.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">HAIRSTYLES</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/facial.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">FACIAL</figcaption>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td>
                <figure>
                    <img src="Salon_project/haircut.png" class="services" width="250px" height="250px" ><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">HAIR CUT</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/haircolor.png" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">HAIR COLOR</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/spa.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">SPA</figcaption>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td>
                <figure>
                    <img src="Salon_project/waxing.png" class="services" width="250px" height="250px" ><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">WAXING</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/eyebrows.png" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">EYEBROWS</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/upperlips.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">UPPERLIPS</figcaption>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td>
                <figure>
                    <img src="Salon_project/makeup.jpg" class="services" width="250px" height="250px" ><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">MAKE-UP</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/manicure.png" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">MANICURE</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="Salon_project/pedicure.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">PEDICURE</figcaption>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td colspan="3">
                <figure>
                    <img src="Salon_project/occasion.jpg" class="services2" width="250px" height="250px">
                
                    <img src="Salon_project/occasion2.jpg" class="services2" width="250px" height="250px">
                    
                    <img src="Salon_project/occasion3.png" class="services2" width="250px" height="250px">
                    <br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">GETTING READY FOR SPECIAL OCCASIONS</figcaption>
                </figure>
            </td>
        </tr>
    
    </table>

    <hr>
    <br><br>
    <center><a class="contact">CONTACT DETAILS</a></center>
        <p style="color: beige ;margin-left: 10%; font-size: 20; font-family:Georgia, 'Times New Roman', Times, serif;">
            Mobile No. : +91 9824328766
            <br>Email ID : abcdefgh1234@gmail.com
        </p><br><br>

    </body>
</html>