<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Salon.css">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
                 /* width */
            ::-webkit-scrollbar {
                width: 0px;
            }
            hr{
    margin-left: 100px;
    margin-right: 100px;
    border-color: lightsalmon;
    margin-top:-1%;
    
    
}

            table.services{
                margin-left: 7%;
                margin-right: 7%;
                border-collapse: separate;
                border-spacing: 60px;
                margin-top: -12%;
                
            }
            td.services{
                align-content: center;
                text-align: center;
                padding: 5px;
                font-size: 30;
                font-family: Cambria;
                color: lightsalmon;
                border-radius: 50px;
                
                
            }
            img.services{
                align-content: center;
                margin-left: 1%;
                margin-right: 5%;
            }
            img.services2{
                margin-left: 2%;
                margin-right: 3%;
                margin-top: 1%;
            }
            a.contact{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40;
                color: lightsalmon;
                text-decoration: none;
                margin-right: 66%;
            }
            body{
                background-image: url('Salon_project/background1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .w3-lobster {
                font-family: "Lobster", serif;
            }
            table.hours{
                padding: 1px;
                margin-left: 50%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 6px;
                margin-top: -14.5%;
                margin-bottom: 5%;
                border-color: salmon;
                

            }
            tr.trh1{
                padding: 15px;
                border-collapse: collapse;
            }
            td.tdh1{
                text-align: center;
                padding: 8px;
                
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
            }
            th.thh1{
                text-align: center;
                padding: 10px;
                width: 300px;
                font-size: 17pt;
                color: salmon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
            }
        
            table.name{
                padding: 1px;
                margin-left: 30%;
                margin-right: 10%;
                border-collapse: collapse;
                border-spacing: 6px;
                margin-top: 4%;
                margin-bottom: 5%;

                border-color: salmon;
                

            }
            tr.name{
                padding: 15px;
                border-collapse: collapse;
                border-color: salmon;
            }
            td.name2{
                text-align: center;
                padding: 8px;
                font-weight: lighter;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
                border-color: salmon;
            }
            th.name2{
                text-align: center;
                padding: 10px;
                width: 400px;
                font-size: 17pt;
                color: rgb(19, 233, 248);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                font-weight: bold;
                border-color: salmon;
            }
            td.name1{
                width: 200px;
                text-align: center;
                padding: 8px;
                font-weight: lighter;
                font-size: 14pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                color: white;
                border-color: salmon;
            }
            th.name1{
                width: 200px;
                text-align: center;
                padding: 10px;
                font-weight: lighter;
                font-size: 17pt;
                color: rgb(19, 233, 248);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
                font-weight: bold;
                border-color: salmon;
            }
        </style>
         </head>

        <body>
        <div class="w3-container w3-lobster">
            <center><p class="w3-xxxxlarge" style="color:rgb(188, 246, 253); font-size: 120px; margin-top: -0.5%; margin-bottom: -0.5%;  ">Services </p></center>
            
        </div>
   
        
        
    <table class="services">
        <tr>
            <td class="services">
                <figure>
                    <img alt="Hair wash" src="Salon_project/hairwash.png" class="services" width="250px" height="250px" ><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">HAIR WASH</figcaption>
                </figure>
            </td>
            <td class="services">
                <figure>
                    <a href="modal.html" style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">
                        <img alt="HAIRSTYLES" src="Salon_project/hairstyle.jpg" class="services" width="250px" height="250px"><br><br>
                        <figcaption >HAIRSTYLES</figcaption>
                    </a>
                </figure>
            </td>
            <td class="services">
                <figure>
                    <a href="modal6.html" style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">
                    <img src="Salon_project/facial.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">FACIAL</figcaption>
                </a>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td class="services">
                <figure>
                    <a href="modal2.html" style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">
                        <img src="Salon_project/haircut.png" class="services" width="250px" height="250px" ><br><br>
                        <figcaption >HAIR CUT</figcaption>
                        </a>
                    </figure>
            </td>
            <td class="services">
                <figure>
                    <a href="modal5.html" style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">
                    <img src="Salon_project/haircolor.png" class="services" width="250px" height="250px"><br><br>
                    <figcaption >HAIR COLOR</figcaption>
                </a>
                </figure>
            </td>
            <td class="services">
                <figure>
                    <a href="modal3.html" style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">
                        <img src="Salon_project/spa.jpg" class="services" width="250px" height="250px"><br><br>
                        <figcaption > HAIR SPA</figcaption>
                    </a>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td class="services">
                <figure>
                    <a href="modal7.html" style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">
                    <img src="Salon_project/waxing.png" class="services" width="250px" height="250px" ><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">WAXING</figcaption>
                </a>
                </figure>
            </td>
            <td class="services">
                <figure>
                    <img src="Salon_project/eyebrows.png" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">EYEBROWS</figcaption>
                </figure>
            </td>
            <td class="services">
                <figure>
                    <img src="Salon_project/upperlips.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">UPPERLIPS</figcaption>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td class="services">
                <figure>
                    <img src="Salon_project/makeup.jpg" class="services" width="250px" height="250px" ><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">MAKE-UP</figcaption>
                </figure>
            </td>
            <td class="services">
                <figure>
                    <img src="Salon_project/manicure.png" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">MANICURE</figcaption>
                </figure>
            </td>
            <td class="services">
                <figure>
                    <img src="Salon_project/pedicure.jpg" class="services" width="250px" height="250px"><br><br>
                    <figcaption style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">PEDICURE</figcaption>
                </figure>
            </td>
        </tr>
        <br><br>
        <tr>
            <td colspan="3" class="services">
                <figure>
                    <img src="Salon_project/occasion.jpg" class="services2" width="250px" height="250px">
                
                    <img src="Salon_project/occasion2.jpg" class="services2" width="250px" height="250px">
                    
                    <img src="Salon_project/occasion3.png" class="services2" width="250px" height="250px">
                    <br><br>
                    <figcaption ><a href="modal4.html" style="font-size: 40; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: black;">GETTING READY FOR SPECIAL OCCASIONS</a></figcaption>
                </figure>
            </td>
        </tr>
    
    </table>


	<div align="center;">

<table class="name">
	<tr class="name">
		<th  class="name2" >Service Name</th>
		<th  class="name1" >Price</th>
	</tr>
	<tr class="name">
		<td  class="name2">Hair Wash</td>
		<td  class="name1">Rs. 150-200</td>
	</tr>
	<tr class="name">
		<td  class="name2">Hair Styling</td>
		<td  class="name1"> Customised </td>
	</tr>
	<tr class="name">
		<td  class="name2">Hair Cut</td>
		<td  class="name1">Rs. 750-1500 </td>
	</tr>
	<tr class="name">
		<td  class="name2">Hair Color</td>
		<td  class="name1">Rs. 1200-4000 </td>
	</tr>
	<tr class="name">
		<td  class="name2">Facial</td>
		<td  class="name1">Rs. 800-2500</td>
	</tr>
	<tr class="name">
		<td  class="name2">Full body waxing</td>
		<td  class="name1">Rs. 500-1100</td>
	</tr>
	<tr class="name">
		<td  class="name2">Half leg waxing</td>
		<td  class="name1">Rs. 200-400 </td>
	</tr>
	<tr class="name">
		<td  class="name2">Full leg waxing</td>
		<td  class="name1">Rs. 400-700</td>
	</tr>
	<tr class="name">
		<td  class="name2">Underarms</td>
		<td  class="name1">Rs. 100-150</td>
	</tr>
	<tr class="name">
		<td  class="name2">Eyebrows</td>
		<td  class="name1">Rs. 50 </td>
	</tr>
	<tr class="name">
		<td  class="name2">Upperlips</td>
		<td  class="name1">Rs. 50 </td>
	</tr>
	<tr class="name">
		<td  class="name2">Hair Spa</td>
		<td  class="name1">Rs. 1200-2000 </td>
    </tr>
    <tr class="name">
		<td  class="name2">Makeup</td>
		<td  class="name1"> Customised </td>
    </tr>
    <tr class="name">
		<td  class="name2">Manicure</td>
		<td  class="name1">Rs. 1000-2000 </td>
    </tr>
    <tr class="name">
		<td  class="name2">Pedicure</td>
		<td  class="name1">Rs. 1000-2000 </td>
	</tr>
</table>
</div>
</body>
</html>

    <hr>
    <br><br>
    <center><a class="contact">CONTACT US</a></center>
        <p style="color: beige ; margin-left: 10%; font-size: 20; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-top: 3%;">
            Mobile No. : +91 9824328766
            <br>Email ID : abcdefgh1234@gmail.com
        </p><br><br>


        <table border="1" class="hours">
            <center>
            <tr class="trh1">
                <th class="thh1">HOURS WORKING</th>
                <th class="thh1">Opens at</th>
                <th class="thh1">Closes at</th>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Monday to Friday 
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    7 pm
                </td>
            </tr>
            <tr class ="trh1">
                <td class="tdh1">
                    Saturday
                </td>
                <td class="tdh1">
                    9 am
                </td>
                <td class="tdh1">
                    9 pm
                </td>
            </tr>
            <tr class="trh1">
                <td class="tdh1">
                    Sunday
                </td>
                <td colspan="2" class="tdh1">
                    -- closed --
                </td>
                
            </tr>
        </center>
        </table>
    </body>
</html>